#####################################################################
# Define controller for each zone.  				    			#
# To add a controller, insert the IP address, hostname of server,   #
# port of the controller (default port 8866), a boolean value       #
# specifying if a proxy is needed, and an indicator for if the host #
# should be contacted via IP or hostname. If the host is contacted  #
# by hostname, ensure you give the FQDN of the host.                #
#                                                                   #
# All fields are delimited by a semicolon, one host per line.       #
# 																	#
# If True is given for the proxy value, specify the details in the  #
# accompanying proxy config file.									#
#																	#
# Comments such as this and whitespace will be ignored.   			#
#####################################################################

# Format of specifying a controller:
# <ip>:<port>; <hostname>; <proxy use>

# Example 1:
# 10.10.10.10:8866; ServerName; False; IP

# Example 2:
# 50.51.52.53:8866; MyServer.domainname.com; True; Host
