[loggers]
keys=root,aidMaster.py,helperMaster.py

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_aidMaster.py]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=aidMaster.py
propagate=0

[logger_helperMaster.py]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=helperMaster.py
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/opt/scripts/aid-master/logs/aid-master.log', 'a', 10485760, 10, 'utf8')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
