######################################################################
# Define checks to be made in this file, by adding the name of the   #
# script to run (one per line) as well as the program to run it      #
# under, ensuring the script is present in the aid plugin directory # 
# at /opt/scripts/aid/plugins. Be sure to include the extension.    #
#                                                                    #
# There is no need to specify the full path to the plugin script,    # 
# just the program with which to run it.                             #
#                                                                    #
# Include any arguements the script needs after the script name.     #
######################################################################

# /usr/bin/python check_helloworld.py

/usr/bin/python check_disk.py /
