############################################################
# Define agents to be checked in this file, by adding the  #
# IP address, hostname, and frequency in seconds, of the   #
# host to be checked, as per the example line below (one   #
# per line). Fields must be delimitered by a semicolon.	   #
#                                                          #
# NOTE: if you remove a host from this file, you must also #
# remove the host from the AidHost table in the database. #
# This also involves removing the now parentless services  #
# from the AidService table.                              #
############################################################

# Format as per below:
# <ip>; <hostname>; <frequency>

# Example:
# 10.10.10.10; hostname; 20
