[loggers]
keys=root,aidController.py,helperController.py

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_aidController.py]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=aidController.py
propagate=0

[logger_helperController.py]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=helperController.py
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/opt/scripts/aid-controller/logs/aid-controller.log', 'a', 10485760, 5)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
