#####################################################################
# Define checks to be made in this file, by adding the name of the  #
# script to run (one per line) and ensuring the script is present   #
# in the aid plugin directory. Be sure to include the extension.   #
#																    #
# The file must be a script (vba, vbs, etc) or an executable.       #
#####################################################################

# check_helloworld.pyw -m Test


